01	
Arog	
Comedy	
2008	
Turkey	
7.8	
122	
+13	
Turkish	
Turkish 
02	
Kolpaçino 
Comedy	
2011	
Turkey 
8	
92	
+13	
Turkish	
Turkish 
03	
Lucy	
Action	
2014	
France	
6	
89	
+18	
English 
Turkish	
04	
John Wick	
Action 
2014	
American
7.2	
101	
+18	
English	
Turkish 
05	
Gora	
Comedy 
2004	
Turkey	
7.5	
123	
+18	
Turkish 
Greek 
06	
Matrix 
Action
1999	
Australia	
6.9	
136	
+18	
Turkish 
English
07	
Matrix Reloaded	
Action
2003	
Australia	
7.3	
138	
+18	
Turkish 
English	
08	
Vizontele	
Comedy
2001	
Turkey	
5.8	
105	
+16	
Turkish	
Turkish
09	
Ketenpere	
Comedy	
2017	
Turkey	
6.5	
104	
+16	
Turkish	
Turkish
10	
Seven	
Thriller	
1995	
America	
6.9	
126	
+18	
Turkish
English	
11	
Arrow	
Action	
2012	
USA	
7.95	
+18	
English
Turkish		
6	
138
12	
Sherlock		
Crime	
2010	
England	
9.9	
+18	
English	
English
4	
13
13	
Vikings	
Adventure	
2013	
Canada	
8.5	
+18	
English	
English	
6	
79
14	
Suits	
Comedy	
2011	
USA	
8.32	
+16	
English	
English	
9	
134
15	
Lucifer	
Fantastic	
2016	
USA	
7.9	
+16	
English
Turkish		
5	
75
16	
Masum	
Drama	
2017	
Turkey	
9,1	
+16	
Turkish	
English	
1	
8
17	
Sense8 	
Science-Fiction	
2015	
USA	
8.7	
+18	
English
Turkish		
2	
24
18	
Dark	
Thriller	
2017	
Germany	
7.6	
+18	
Turkish
German	
3	
26
19	
The 100	
Action
2014	
USA	
7.0	
+18	
English
Turkish	
4	
58
20	
Cursed	
Fantasy	
2020	
USA	
6.1	
+18	
English 
Turkish		
1	
10








